<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    nav{
        background-color: rgb(209, 209, 195);
    }
    #home{
        background-color: rgb(124, 124, 98);
        padding-top: 150px;
    }
    .name{
        padding-top: 100px;
    }
    .photo{
        padding-bottom: 50px;
    }
    #about{
        background-color: rgb(233, 233, 184);
        padding-bottom: 50px;
    }
    .abt{
        color:rgb(53, 12, 12);
    }
    #address{
        background-color: rgb(124, 124, 98); 
        padding-bottom: 50px;
    }
    .adrs{
        color:rgb(53, 12, 12);
    }
    #collections{
        background-color:rgb(233, 233, 184); 
        padding-bottom: 50px;
    }
    .clctn{
        color:rgb(53, 12, 12);
    }
    #contact{
        background-color: rgb(124, 124, 98);
        padding-bottom: 50px;
    }
    .cntct{
        color:rgb(53, 12, 12);
    }
    

</style>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle Navigation">
            <span class="navbar-toggler-icon"></span>  
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="#about">About Us</a></li>
              <li class="nav-item"><a class="nav-link" href="#address">Address</a></li>
              <li class="nav-item"><a class="nav-link" href="#collections">Our Collections</a></li>
              <li class="nav-item"><a class="nav-link" href="#contact">Contact Us</a></li>
            </ul>
        </div>
    </nav>
    <div id="home">
        <div class="row">
            <div class="col-12 col-md-6 " style="text-align:right"><h1 class="name"><b>KIYARA BOUTIQUE</b></h1> </div>
            <div class="col-12 col-md-6"><img class="photo" src="kiyara.png" height="300" width="300"></div>
        </div>
     </div>
     <div id="about">
        <h3 class="abt">About Us</h3>
        <h4 class="text">Welcome</h4><br>
        <p class="text"><b>KIYARA BOUTIQUE is the Best Bridal Boutique in Calicut Providing services such as Bespoke Tailoring,Fashion Consultancy & Bridal Dress Making.</b></p>
        <p class="text"><b>We at KIYARA strive to create an individually customized piece of Designer Wear Costume made to your needs and wants.Our Designer Brand will ensure you get your dream women into the Fabric.</b></p>
  </div>
  <div id="address">
    <h3 class="adrs">Address</h3><br>
    <h5>opp.Ramanattukara Bus stand,kozhikode,kerala</h5><br>
    <h5><b>673631</b></h5>
  </div>
  <center>
  <div id="collections">
  <h3 class="clctn">Our Collections</h3>
  <h4 class="text"><b>Sarees</b></h4><br>
  <img class="photo" src="saree.jpeg" height="200" width="200"><br>
  <h4 class="text"><b>Bridal Gowns</b></h4><br>
  <img class="photo" src="gowns.jpg" height="200" width="200"><br>
  <h4 class="text"><b>Lehengas</b></h4><br>
  <img class="photo" src="lehenga.jpg" height="200" width="200"><br>
  <h4 class="text"><b>Churidars</b></h4><br>
  <img class="photo" src="churidar.jpg" height="200" width="200"><br>
</center>
</div>
<div id="contact">
    <h3 class="cntct">Contact Us</h3>
    <h5>Mobile:9867543675</h5><br>
    <h5>Email:KIYARABOUTIQUE@gmail.com</h5><br>
    <a href="https://instagram.com/kiyaraboutique_?igshid=0GQ5ZDc2ODk2ZA=="><img class="photo" src="insta.jpg" width="100" height="100"></a>
</div>
  

  </div>
</body>
</html>